spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Thymeleaf template location (default is classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Suffix for your template files (default is .html)
spring.thymeleaf.suffix=.html

# Enable/disable Thymeleaf cache (useful during development)
spring.thymeleaf.cache=false

# Enable/disable Thymeleaf (default is true)
spring.thymeleaf.enabled=true

# Enable/disable Thymeleaf HotSwapping
spring.thymeleaf.hot-swap=true

# Character encoding (default is UTF-8)
spring.thymeleaf.encoding=UTF-8

# Enable Spring EL (SpEL) in templates (default is true)
spring.thymeleaf.enable-spring-el=true

# Thymeleaf mode (default is HTML5)
spring.thymeleaf.mode=HTML5
logging.level.org.springframework.web=DEBUG
spring.mvc.contentnegotiation.ignore-accept-header=true


# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=Your256BitSecretKeyForHS256Algorithm
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

